/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.gradle

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

class GitLabCredentialsPluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("com.fcavalieri.gradle.gitlabcredentials")

        then:
        project.tasks.findByName("gitLabCredentials") != null
        project.extensions.findByName("gitLabCredentials") != null
    }
}
